# Env
NODE_ENV=test
PORT=3000

# Signer
VERIFIER_CONTRACT_ADDRESS=0x576754D133C02B2E229F2630Baa2F06110cE9a9A

# Poh API
POH_API_URL=http://linea-poh-api-generic-app

CHAIN_ID=59141

# Web3Signer
WEB3SIGNER_BASE_URL=
WEB3SIGNER_PUBLIC_KEY=
