# Env
NODE_ENV=production
PORT=3000

# Signer
VERIFIER_CONTRACT_ADDRESS=0xBf14cFAFD7B83f6de881ae6dc10796ddD7220831

# Poh API
POH_API_URL=http://linea-poh-api-generic-app:3000

CHAIN_ID=59144

# Web3Signer
WEB3SIGNER_BASE_URL=
WEB3SIGNER_PUBLIC_KEY=
