PORT=8081

L1_PROVIDER_URL=https://sepolia.gateway.tenderly.co
L1_CHAIN_ID=11155111
L1_ROLLUP_ADDRESS=0xB218f8A4Bc926cF1cA7b3423c154a0D627Bdb7E5

L2_PROVIDER_URL=https://rpc.sepolia.linea.build
L2_CHAIN_ID=59141

BLOCK_SYNC_BUFFER=3
