GOERLI_URL=https://goerli.infura.io/v3/<INFURA_KEY>
GOERLI_LINEA_URL=https://linea-goerli.infura.io/v3/<INFURA_KEY>
PRIVATE_KEY=
ETHERSCAN_API_KEY=
L1_ENS_NAME=lineatest.eth
L2_ENS_NAME=julink.lineatest.eth
GATEWAY_URL=http://localhost:8080/{sender}/{data}.json
