# L1
L1_PROVIDER_URL=https://goerli.infura.io/v3/<INFURA_KEY>
L1_ENS_DOMAIN=lineatest.eth
GATEWAY_URL=http://localhost:8080/{sender}/{data}.json

# L1 UAT
# L1_ENS_DOMAIN=linea-build.eth
# GATEWAY_URL=https://ensgw.goerli.linea.build/{sender}/{data}.json

# # L2
L2_PROVIDER_URL=https://linea-goerli.infura.io/v3/<INFURA_KEY>
L2_ENS_SUBDOMAIN_TEST=julink.lineatest.eth
L2_RESOLVER_NFT_NAME=linea-build.eth
L2_RESOLVER_NFT_SYMBOL=LINEAENS
L2_RESOLVER_NFT_BASE_URI=http://localhost:3000/metadata/

# L2 UAT
# L2_ENS_SUBDOMAIN_TEST=julink.linea-build.eth
# L2_RESOLVER_NFT_NAME=linea-build.eth
# L2_RESOLVER_NFT_SYMBOL=LINEAENS
# L2_RESOLVER_NFT_BASE_URI=https://ens.goerli.linea.build/metadata/

# Keys
PRIVATE_KEY=
ETHERSCAN_API_KEY=

