name: "Execute lint and test"

on:
  pull_request:
    branches:
      - develop
  push:
    branches:
      - develop
jobs:
  test-smart-contracts-and-build-gateway:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        working-directory: ./packages/contracts
        run: yarn install
      - name: Lint the code
        working-directory: ./packages/contracts
        run: yarn lint
      - name: Run tests
        working-directory: ./packages/contracts
        env:
          GOERLI_LINEA_URL: ${{ secrets.GOERLI_LINEA_URL }}
          GOERLI_URL: ${{ secrets.GOERLI_URL }}
        run: yarn test
      - name: Build Gateway
        working-directory: ./packages/gateway
        run: |
          yarn install
          yarn build
